.Create & Manage Pages
* xref:index.adoc[Pages]
* xref:standard-page.adoc[Set Up a Standard Page]
* xref:title-and-metadata.adoc[Add a Title and Metadata]
* xref:attributes.adoc[Configure Attributes]
** xref:asciidoc-attributes.adoc[AsciiDoc Attributes]
** xref:page-attributes.adoc[Page Attributes]
* xref:start-page.adoc[Create a Start Page]
* xref:page-id.adoc[Page IDs and Cross References]
** xref:module-and-page-xrefs.adoc[Xref Pages in a Component Version]
** xref:version-and-component-xrefs.adoc[Xref Pages in Other Components and Versions]
//Rename, Move, and Delete Pages
* xref:page-aliases.adoc[Set Up URL Redirects with page-aliases]
* xref:page-layout.adoc[Assign UI Templates with page-layout]

.Create & Manage Resources
* xref:resource-id.adoc[Resources and Resource IDs]
* xref:partials-and-content-snippets.adoc[Content Snippets and Partials]
** xref:create-a-partial.adoc[Create a Partial]
** xref:include-a-partial.adoc[Include a Partial]
* xref:examples-and-source-snippets.adoc[Source Code Snippets and Examples]
** xref:include-an-example.adoc[Include an Example]
* xref:images.adoc[Images]
** xref:block-images.adoc[Add Block Images]
** xref:inline-images.adoc[Add Inline Images]
** xref:image-resource-id-examples.adoc[Image Resource ID Examples]
* xref:asciidoc:link-attachment.adoc[Link to an Attachment]
// Pages as Resources
* xref:include-a-page.adoc[Include a Page]
** xref:page-partial.adoc[Unset page-partial Globally]
